# -----------------------------------------------
# Aliases
# -----------------------------------------------
alias zshconfig="atom ~/.zshrc"
alias ohmyzsh="atom ~/.oh-my-zsh"
alias cl="clear"
alias dot="cd ~/.dotfiles"
alias st="subl ."
alias publickey="pbcopy < ~/.ssh/id_rsa.pub"

# git aliases
alias gs="git status"
alias ga="git add -A"
alias gpl="git pull"
alias gps="git push"
alias wip="git add -A && git commit -m 'WIP'"

# apache and mysql aliases
alias apache.start="apachectl start"
alias apache.stop="apachectl stop"
alias apache.restart="apachectl stop && apachectl start"
alias mysql.start="mysql.server start"
alias mysql.stop="mysql.server stop"
alias mysql.restart="mysql.server stop && mysql.server start"