set -g default-terminal "screen-256color"

# Enable mouse selections
set -g mouse on

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Windows
setw -g window-status-current-fg white
setw -g window-status-current-attr bright

# Panes
set -g pane-border-fg colour238
set -g pane-active-border-fg colour110

# Status Bar
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour248

# Stop autorename windows
set-option -g allow-rename off

# OSX
set-option -g default-command 'exec reattach-to-user-namespace -l zsh'
