# Termset
set -g default-terminal "xterm-256color"
setw -g utf8 on

# Enable mouse selections
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse on

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Easier splits
bind | split-window -h
bind - split-window -v

setw -g window-status-current-fg white
setw -g window-status-current-attr bright

# Status Bar
set -g status-utf8 on
set -g status-bg '240'
set -g status-fg white
