set -g default-terminal "screen-256color"

# Enable mouse selections
set -g mouse on

# Set scrollback hostory limit to 10k
set -g history-limit 10000

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Windows
setw -g window-status-current-fg white
setw -g window-status-current-attr bright

# Panes
set -g pane-border-fg colour240
set -g pane-border-bg colour235
set -g pane-active-border-fg colour220
set -g pane-active-border-bg colour235

# Easier splits
bind | split-window -h
bind - split-window -v

# Status Bar
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour248

# Stop autorename windows
set-option -g allow-rename off

# Current window status bar style
setw -g window-status-current-bg colour236
setw -g window-status-current-format ' #I#[fg=colour254]:#[fg=colour255]#W#[fg=colour220]#F '
setw -g window-status-current-attr bold

# -----------------------------------------------
# Plugins
# -----------------------------------------------
set -g @plugin 'tmux-plugins/tpm'

# -----------------------------------------------
# OSX only
# -----------------------------------------------

set-option -g default-command 'exec reattach-to-user-namespace -l zsh'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
