# Oh my Zsh
export ZSH=/Users/michele/.oh-my-zsh
source "$ZSH/oh-my-zsh.sh"

# Plugins
plugins=(history git git-extras node npm brew osx)

# General conf
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
export PATH="$PATH:$HOME/bin"

export EDITOR="vim"

# Rbenv
if which rbenv &> /dev/null; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi

# Brew
if which brew &> /dev/null; then
  export PATH="/usr/local/sbin:$PATH"
fi

# Zsh files
export "DOTS=$HOME/.dotfiles"
for file in $DOTS/**/*.zsh; do 
  source "$file"; 
done
